<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Error 404</title>

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:700,900"
      rel="stylesheet"
    />

    <style type="text/css" rel="stylesheet">
      * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        padding: 0;
        margin: 0;
        position: relative;
        height: 100vh;
        background: #030005;
      }
      .container {
        max-width: 767px;
        width: 100%;
        line-height: 4;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .content {
        position: relative;
        height: 300px;
        margin-bottom: 20px;
        z-index: -1;
      }
      h1 {
        font-family: montserrat, sans-serif;
        font-size: 224px;
        font-weight: 900;
        text-shadow: -1px -1px 0 #85f, 1px 1px 0 #f05;
        letter-spacing: -20px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: 0 0 0 -12px;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }
      h2 {
        font-family: montserrat, sans-serif;
        font-size: 45px;
        font-weight: 700;
        text-shadow: 0 2px 0 #f05;
        letter-spacing: 13px;
        position: absolute;
        top: 110px;
        left: 0;
        right: 0;
        color: #fff;
        margin: 0;
      }
      @media only screen and (max-width: 767px) {
        h2 {
          font-size: 24px;
        }
        .container {
          line-height: 6;
        }
      }
      @media only screen and (max-width: 480px) {
        h1 {
          font-size: 182px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>{{ status }}</h1>
        <h2>{{ title }}</h2>
      </div>
    </div>
  </body>
</html>
